export const contentES = {
   about:'Acerca de',
   access:'Accesos',
   accept:'Aceptar',
   accepted:'Aceptada',
   account:'Cuenta',
   actions:'Acciones',
   activate:'Activar',
   active:'Activo',
   activities:'Actividades',
   add:'Agregar',
   added:'Agregada',
   address:'Dirección',
   addresses:'Direcciones',
   administration:'Administración',
   admissions:'Admisiones',
   admissionDate:'Fecha de Admisión',
   age: 'Edad',
   agreement:'Contrato',
   agreements:'Contratos',
   all:'Todos',
   amount:'Monto',
   answered:'Respondido',
   answer: 'Respuesta',
   applicant:'Solicitante',
   approvals:'Aprobaciones',
   approve:'Aprobar',
   approved:'Aprobado',
   approver:'Aprobador',
   approveAll:'Aprobar Todo',
   approvedBy:'Aprobado por',
   area:'Area',
   areas:'Areas',
   asset:'Activo',
   assets:'Activos',
   assign:'Asignar',
   assignment:'Asignación',
   assignments:'Asignaciones',
   assignShiftsToEmployees:'Asignar Turnos a Empleados',
   associate:'Asociar',
   attachment:'Adjunto',
   attachments:'Adjuntos',
   attendance:'Asistencia',
   author:'Autor',
   available:'Disponible',
   availableLocations:'Ubicaciones Disponibles',
   availables:'Disponibles',
   avatar:'Avatar',
   back:'Regresar',
   balance:'Saldo',
   before:'Antes',
   birthDate:'Fecha de Nacimiento',
   block:'Tajo/Bloque',
   brand:'Marca',
   brands:'Marcas',
   breaktime:'Descanso',
   bussinessEmail:'Correo Corporativo',
   buy:'Comprar',
   buyer:'Comprador',
   by:'por',
   cancel:'Cancelar',
   uid:'# Único de Identificación',
   cardId:'Tarjeta de Identificación',
   cardNumber:'Número de Tarjeta',
   catalog:'Catálogo',
   categories:'Categorias',
   category:'Categoria',
   catering:'Abastecimiento',
   cause:'Causa',
   checkings:'Comprobaciones',
   checkout:'Revisa',
   cities:'Ciudades',
   city:'Ciudad',
   classify:'Clasificar',
   classified:'Clasificado',
   classifiedBy:'Clasificado Por',
   clearUsers:'Borrar Usuarios',
   clearEvents:'Borrar Eventos',
   clean:'Limpiar',
   client:'Cliente',
   climate:'Climático',
   clock:'Reloj',
   clocks:'Relojes',
   clone:'Clonar',
   close:'Cerrar',
   closed:'Cerrado',
   code:'Código',
   collaborate:'Colabora',
   collaborator:'Colaborador',
   comment:'Comentario',
   comments:'Comentarios',
   commercial:'Comercial',
   companies:'Empresas',
   company:'Empresa',
   complete:'Completo',
   connectionTest:'Prueba de Conexión',
   configuration:'Configuración',
   confirm:'Confirmar',
   confirmpassword:'Confirmar Contraseña',
   container:'Envase',
   containers:'Envases',
   content:'Contenido',
   contract:'Contrato',
   contracts:'Contratos',
   contractor:'Contratista',
   contractors:'Contratistas',
   contractual:'Contractual',
   control:'Control',
   controls:'Controles',
   cost:'Costo',
   costAccount:'Cuenta de Costo',
   countries:'Paises',
   country:'Pais',
   create:'Crear',
   currency:'US$',
   current:'Actual',
   dailyReport:'Reporte Diario',
   dailyReports:'Reportes Diarios',
   damaged:'Dañado',
   dashboard:'Panel',
   data:'Datos',
   date:'Fecha',
   dates:'Fechas',
   day:'Día',
   days:'Días',
   deactivate:'Desactivar',
   default:'Predeterminada',
   delete:'Eliminar',
   deliver:'Entregar',
   delivery:'Entrega',
   delivered:'Entregado',
   deliveries:'Despachos',
   department:'Departamento',
   departments:'Departamentos',
   departureDate:'Fecha de Salida',
   departure:'Salida',
   description:'Descripción',
   destocking:'Baja de Existencias',
   details:'Detalles',
   detail:'Detalle',
   disassociation:'Desvinculación',
   discard:'Descartar',
   discarded:'Descartada',
   discount:'Descuento',
   dispatch:'Despachar',
   division:'Division',
   divisions:'Divisiones',
   document:'Documento',
   documents:'Documentos',
   download:'Descargar',
   downloadUsers:'Descargar Usuarios',
   downloadEvents:'Descargar Eventos',
   draft:'Borrador',
   duration:'Duración',
   earlyCheckin:'Marcacion Temprana',
   edit:'Editar',
   email:'Correo electrónico',
   emailaddress:'Correo electrónico',
   employee:'Empleado',
   employees:'Empleados',
   entry:'Entrada',
   equipment:'Equipo',
   equipments:'Equipos',
   error:'Error',
   errors:'Errores',
   event:'Evento',
   events:'Eventos',
   exit:'Salir',
   expectedCost:'Costo Esperado',
   external:'Externo',
   false:'Falso',
   families:'Familias',
   family:'Familia',
   father:'Padre',
   female:'Femenino',
   field:'Campo',
   file:'Archivo',
   filename:'Nombre de Archivo',
   filter:'Filtro',
   finalize:'Finalizar',
   finalized:'Finalizado',
   finish:'Fin',
   finishDate:'Fecha de Fin',
   firstNames:'Nombres',
   folio:'Folio',
   folios:'Folios',
   for:'para',
   from:'Desde',
   fullname:'Nombre Completo',
   fullName:'Nombre Completo',
   function:'Cargo',
   functions:'Cargos',
   gender:'Genero',
   group:'Grupo',
   groups:'Grupos',
   guide:'Guia',
   guides:'Guias',
   health:'Salud',
   help:'Ayuda',
   highLight:'Destacado',
   highLights:'Destacados',
   hiredSince:'Contratado desde',
   hiredUntil:'Contratado hasta',
   history:'Historial',
   home:'Inicio',
   homePhone:'Telefono Domicilio',
   homogenize:'Homogenizar',
   hour:'Hora',
   hours:'Horas',
   house:'Casa',
   icon:'Icono',
   image:'Imagen',
   images:'Imágenes',
   impact:'Impacto',
   import:'Importar',
   in:'en',
   inactive:'Inactivo',
   inputs:'Entradas',
   insert:'Insertar',
   inspector:'Fiscalizador',
   internal:'Interno',
   internalCode:'Codigo Interno',
   inUse:'En Uso',
   invoice:'Factura',
   invoices:'Facturas',
   ipAddress:'Dirección IP',
   item:'Articulo',
   items:'Articulos',
   jobTitle:'Titulo Profesional',
   labor:'Laborales', 
   labour:'Mano de Obra',
   lastNames:'Apellidos',
   lateCheckout:'Salida Tardia',
   latitude:'Latitud',
   leader:'Líder',
   legalsheet:'Folio',
   legalsheets:'Folios',
   load:'Cargar',
   location:'Ubicación',
   locations:'Ubicaciones',
   lock:'Bloquear',
   locked:'Bloqueado',
   login:'Iniciar Sesión',
   logo:'Logo',
   logout:'Cerrar Sesión',
   longitude:'Longitud',
   lost:'Perdido',
   mainmenu:'Menu Principal',
   male:'Masculino',
   material:'Material',
   materials:'Materiales',
   measurement:'Medida',
   menu:'Menú',
   menus:'Menús',
   mobile:'Móvil',
   mobilePhone:'Telefono Móvil',
   model:'Modelo',
   models:'Modelos',
   modify:'Modificar',
   move:'Movimiento',
   myTools:'Mis Herramientas',
   myRequests:'Mis Solicitudes',
   myApprovals:'Mis Aprobaciones',
   myAssignments:'Mis Asignaciones',
   myAssignedAssets:'Mis Activos asignados',
   myNeedRequests:'Mis Solicitudes de Necesidad',
   myNotifications:'Mis notificaciones',
   myOrders:'Mis pedidos',
   myQuotation:'Mi Cotizacion',
   myQuotations:'Mis Cotizaciones',
   myQuotationRequest:'Mi Petición de Cotización',
   myQuotationRequests:'Mis Peticiones de Cotización',
   name:'Nombre',
   needRequest:'Solicitud de Necesidad',
   needRequests:'Solicitudes de Necesidad',
   new:'Nuevo',
   next:'Siguiente',
   nextday:'Siguiente Día',
   no:'No',
   noDefault:'Predeterminar',
   note:'Anotación',
   notes:'Anotaciones',
   notification:'Notificación',
   notifications:'Notificaciones',
   notify:'Notificar',
   now:'Ahora',
   number:'Número',
   of:'de',
   office:'Sucursal',
   offices:'Sucursales',
   olds:'Antiguos',
   open:'Abrir',
   opened:'Abierto',
   order:'Pedido',
   orders:'Pedidos',
   organization:'Organización',
   organizations:'Organizaciones',
   origin:'Origen',
   other:'Otro',
   outputs:'Salidas',
   overtime:'Sobretiempo',
   parameters:'Parámetros',
   partner:'Socio',
   partNumber:'Numero de Parte',
   partOf:'Es Parte De',
   password:'Contraseña',
   payroll:'Nomima',
   pending:'Pendiente',
   people:'Personas',
   period:'Periodo',
   periods:'Periodos',
   permit:'Permiso',
   permits:'Permisos',
   person:'Persona',
   personal:'Personales',
   personalData:'Información Personal',
   personalEmail:'Correo Electrónico Personal',
   petition:'Petición',
   petitions:'Posiciones',
   phone:'Teléfono',
   phones:'Teléfonos',
   phoneNumber:'Número Telefonico',
   photo:'Foto',
   photoFile: 'Archivo de Foto',
   port:'Puerto',
   position:'Puesto',
   positions:'Puestos',
   ppe:'EPI',
   ppes:'EPIs',
   prefix:'Prefijo',
   presentation:'Presentación',
   presentations:'Presentaciones',
   previous:'Anterior',
   price:'Precio',
   print:'Imprimir',
   process:'Procesar',
   processed:'Procesado',
   processedBy:'Procesado por',
   product:'Producto',
   production:'Producción',
   products:'Productos',
   products:'Productos',
   profile:'Perfil',
   profiles:'Perfiles',
   project:'Proyecto',
   projects:'Proyectos',
   proposal:'Propuesta',
   proposals:'Propuestas',
   province:'Provincia',
   provinces:'Provincias',
   purchase:'Compra',
   purchases:'Compras',
   purchaseRequest:'Solicitud de Compra',
   purchaseRequests:'Solicitudes de Compra',
   quantities:'Cantidades',
   quantity:'Cantidad',
   quotation:'Cotización',
   quotationRequest:'Pedido de Cotización',
   quotationRequests:'Pedidos de Cotización',
   quotations:'Cotizaciones',
   quote:'Cotizar',
   quoted:'Cotizado',
   receive:'Recibe',
   received:'Recibido',
   receptions:'Recepciones',
   record:'Registro',
   records:'Registros',
   reference:'Referencia',
   referralGuide:'Guia de Remisión',
   referralGuides:'Guias de Remisión',
   refused:'Rechazado',
   region:'Región',
   regions:'Regiones',
   register:'Registro',
   reject:'Rechazar',
   rejected:'Rechazado',
   report:'Reporte',
   reports:'Reportes',
   request:'Solicitud',
   requests:'Solicitudes',
   requested:'Solicitados',
   requestedBy:'Solicitado Por',
   requirements:'Requisitos',
   requote:'Recotizar',
   responsible:'Responsable',
   restock:'Reponer Existencias',
   results:'Resultados',
   returnxx:'Regresar',
   return:'Devolución',
   returns:'Devoluciones',
   review:'Revisar',
   reviewer:'Revisor',
   reviewed:'Revisado',
   role:'Rol',
   roles:'Roles',
   route:'Ruta',
   rule:'Regla',
   rules:'Reglas',
   safetyAndHealth:'Seguridad y Salud',
   salary:'Salario',
   sales:'Ventas',
   save:'Guardar',
   say:'Dice',
   search:'Buscar',
   sector:'Area',
   sectors:'Areas',
   seller:'Vendedor',
   send:'Enviar',
   sender:'Remitente',
   sent:'Enviado',
   sequence:'Secuencia',
   serialNumber:'Número de Serie',
   server:'Servidor',
   service:'Servicio',
   services:'Servicios',
   session:'Sesión',
   setting:'Configuración',
   settings:'Configuraciones',
   shift:'Turno',
   shifts:'Turnos',
   show:'Mostrar',
   since:'Desde',
   signature:'Firma',
   signatures:'Firmas',
   signatureFile:'Archivo de Firma',
   synchronizeDateTime:'Sincronizar Fecha y Hora',
   sold:'Vendido',
   stakeholder:'Empresa Involucrada',
   stakeholders:'Empresas Involucradas',
   start:'Inicio',
   startDate:'Fecha de Inicio',
   state:'Estado/Provincia',
   states:'Estados/Provincias',
   status:'Estado',
   stock:'Existencia',
   stolen:'Robado',
   select:'Seleccione',
   subcategory:'Subcategoria',
   subcategories:'Subcategorias',
   subsidiaries:'Filiales',
   subsidiary:'Filial',
   subtotal:'Subtotal',
   supplier:'Proveedor',
   suppliers:'Proveedores',
   synchronize:'Sincronizar',
   synchronization:'Sincronización',
   tax:'Impuesto',
   taxId:'Identifación Tributaria',
   technology:'Tecnologia',
   text:'Texto',
   timesheet:'Hoja de Tiempo',
   to:'a',
   toComment:'Comentar',
   true:'Verdadero',
   turn:'Turno',
   turns:'Turnos',
   type:'Tipo',
   types:'Tipos',
   unities:'Unidades',
   unity:'Unidad',
   unlock:'Desbloquear',
   unlocked:'Desbloqueado',
   until:'Hasta',
   update:'Actualizar',
   updates:'Actualizaciones',
   upload:'Cargar',
   uploadUsers:'Cargar Usuarios',
   user:'Usuario',
   users:'Usuarios',
   value:'Valor',
   view:'Ver',
   volume:'Volumen',
   warehouse:'Almacen',
   warehouses:'Almacenes',
   weight:'Peso',
   welcome:'Bienvenid@',
   withdrawal:'Retiro',
   work:'Trabajo',
   workbook:'Libro de Obra',
   workbooks:'Libros de Obra',
   worksheet:'Planilla',
   worksheets:'Planillas',
   yes:'Si',
   zipCode:'Código Postal',
   zone:'Zona',
   zones:'Zonas',
};