export const messagesES = {
   acceptedBySupplier:'Aceptado por proveedor',
   acceptedByClient:'Aceptado por cliente',
   accessToProjectsOf:'Accesos a Proyectos de',
   addAdmissionRecord:'Agregar Registro de Admisión',
   addAdmissionTo:'Agregar Admisión para',
   addAttachment:'Agregar Adjunto',
   addItems:'Agregar Articulos',
   addItemsReceived:'Agregar Articulos Recibidos',
   addLabour:'Agregar Mano de Obra',
   addNewPerson:'Agregar Nueva Persona',
   addNotificationBy:'Agregar Notificación para',
   addPersonToProject:'Agregar Persona a Proyecto',
   addSupplier:'Agregar Proveedor',
   addSupplierNotification:'Agregar Notificación a Proveedor',
   addToCart:'Agregar al Carrito',
   addUserToProject:'Agregar Usuario a Proyecto',
   admissionDateNoValid:'Fecha de Admisión No Valida',
   admissionHistory:'Historial de Admisiones',
   admissionsNotAllowed:'Admisiones no permitidas',
   answerDate:'Fecha de Respuesta',
   answeredBySupplier:'Respondido por proveedor',
   approvalRequest:'Solicitud de Aprobación',
   approvingUser:'Usuario Aprobador',
   assetControlled:'Activo Controlado',
   assetsAssignedTo:'Activos asignados a',
   assetUncontrolled:'Activo No Controlado',
   assignAssetTo:'Asignar Activo a',
   assignedAssets:'Activos Asignados',
   assignedTurns:'Turnos Asignados',
   assignLocationTo:'Asignar Ubicación a',
   assignmentLocation:'Asignación de Ubicaciones',
   assignmentLocationToUser:'Asignación de Ubicaciones a Usuarios',
   assignProjectToUser:'Asignar Proyecto a Usuario',
   assignRoleToProject:'Asignar Roles a Proyecto',
   assignUserToProject:'Asignar Usuarios a Proyecto',
   associateMaterialToItem:'Asociar Material a Item',
   bulkLoad:'Carga Masiva',
   buyNow:'Comprar Ahora',
   cheapexpensive:'De Menor Precio a Mayor Precio',
   changeProject:'Cambiar Proyecto',
   choiceProject:'Escoja un proyecto',
   choiceRole:'Escoja un Role',
   choiceUser:'Escoja un Usuario',
   cloneEquipments:'Clonar Equipos',
   cloneFromProject:'Clonar desde Proyecto',
   cloneLabour:'Clonar Mano de Obra',
   cloningWarning:'ADVERTENCIA. La clonación de informacion desde otro proyecto eliminará toda la informacion existente en la tabla del proyecto actual',
   closeSession:'Cerrar Sesión',
   closedNote:'Nota Cerrada',
   commentNoteCreatedSubject:'Kapatax - Nuevo comentario en Anotación',
   commentReportCreatedSubject:'Kapatax - Nuevo comentario en Reporte Diario',
   confirmApproveDailyreport:'El Reporte Diario se cerrará por completo y cambiará su estado a Aprobado. ¿Está Seguro?',
   confirmApproveNeedRequest:'La solicitud de Necesidad se aprobará y se enviará para procesamiento. ¿Está Seguro?',
   confirmAssignShiftsToEmployees:'Se asignarán los turnos a los empleados seleccionados. ¿Está Seguro?',
   confirmDelete:'¿Esta seguro de eliminar el registro?',
   confirmExitWithoutSave:'¿Esta seguro de salir sin grabar el registro',
   confirmProcessNeedRequestItems:'Los items de la solicitud de Necesidad se clasificaran. ¿Está Seguro?',
   confirmRejectNeedRequest:'La solicitud de Necesidad se rechazará y se anulará. ¿Está Seguro?',
   confirmReviewDailyreport:'El Reporte Diario se guardará definitivamente y cambiará su estado a Finalizado. ¿Está Seguro?',
   confirmSaveNote:'La Anotación se guardará definitivamente. ¿Está Seguro?',
   confirmSendNeedRequest:'La solicitud de Necesidad se enviara para aprobación. ¿Esta Seguro?',
   confirmSendPurchaseRequestNotification:'La Solicitud de Compra se enviara al proveedor. ¿Esta Seguro?',
   confirmCloseNote:'La Nota se cerrará y cualquier solicitud o no conformidad detallada en la misma se asume como resuelta. ¿Esta seguro?',
   confirmClearClockUsers:'Se borrarán todos los usuarios del Reloj. ¿Esta seguro?',
   confirmClearClockEvents:'Se borrarán todos los eventos del Reloj. ¿Esta seguro?',
   confirmDeleteUserInClock:' Se eliminará el usuario en el reloj. ¿Esta seguro?',
   confirmDownloadEventsFromClock:'Se descargarán los eventos del reloj. ¿Esta seguro?',
   confirmUploadUsersToClock:'Se subirá la informacion de los usuarios al reloj. ¿Esta seguro?',
   createComment:'Crear Comentario',
   createDestocking:'Crear Baja de Existencia',
   createFolio:'Crear Folio',
   createMaterial:'Crear Material',
   createNote:'Crear Anotación',
   createReport:'Crear Reporte Diario',
   createStakeholder:'Crear Empresa Involucrada',
   dailyreportApproved:'Reporte Diario Aprobado',
   dailyreportReviewed:'Reporte Diario Revisado',
   dataEntryError:'Error en el Ingreso de Datos',
   dateOutsideLocationExecution:'La fecha esta fuera del tiempo de ejecución de la ubicación',
   dateOutsideProjectExecution:'La fecha esta fuera del tiempo de ejecución del proyecto',
   dateRangeError:'Error en Rango de Fechas',
   deliveredOn:'Entregado en',
   deliveredBy:'Entregado por',
   deliveryDate:'Fecha de entrega',
   departureDate:'Fecha de Salida',
   descriptionOfNeed:'Descripción de la necesidad',
   detailsPerUnit:'Detalles por Unidad',
   documentNumber:'Numero de documento',
   downloadTemplate:'Descargar Plantilla',
   duplicateRecord:'Registro Duplicado',
   editAdmissionRecord:'Editar Registro de Admisión',
   editNeedRequest:'Editar Solicitud de Necesidad',
   editPersonData:'Editar Datos de Persona',
   editProject:'Editar Datos del Proyecto',
   editProjectUser:'Editar Usuario del Proyecto',
   editSequence:'Editar Secuencia',
   editStakeholder:'Editar Empresa Involucrada',
   editUserAssignToProject:'Editar Usuario Asignado a Proyecto',
   emailSettings:'Configuración de Correo Electrónico',
   employeeData:'Datos de Empleado',
   employeesInProject:'Empleados en Projecto',
   equivalentMaterial:'Material Equivalente',
   equipmentAssignment:'Asignación de Equipos',
   errorsInImport:'Errores en proceso de Importación',
   exists:'El registro ya existe en esta tabla',
   
   expensivecheap:'De Mayor Precio a Menor Precio',
   fieldEmpty:'Error. Campo Vacio',
   forgotPassword:'Olvido su contraseña?',
   goBack:'Regresar',
   hiredSince:'Contratado Desde',
   importFromExcel:'Importar desde Excel',
   inMaintenance:'En Mantenimiento',
   inProcess:'En Proceso',
   inProcessOfPurchase: 'En proceso de compra',
   
   isDefault:'Este registro no se puede eliminar porque es el predeterminado',
   isFather:'Este registro no se puede eliminar porque esta asociado a otro',
   isSuperuser:'Este usuario no se puede eliminar porque es de nivel superior',
   itemDetails:'Detalles del articulo',
   itemsReceived:'Items Recibidos',
   locationsAssignment:'Asignación de Ubicaciones',
   locationsAssignedTo:'Ubicaciones Asignadas a',
   
   madeby:'Hecha por',
   managementOfContract:'Gestión de Contrato',
   maximunDeliveryDate:'Fecha maxima de entrega',
   maxtimecreatecomment:'Tiempo Máximo para Emitir Comentario',
   maxtimecreatedailyreport:'Tiempo Máximo para Crear Anotación',
   maxtimecreatenote:'Tiempo Máximo para Crear Anotación',
   maxtimeopenfolio:'Tiempo Máximo  para Apertura de Libro',
   measurementUnity:'Unidad de medida',
   minimun:'Se requiere un valor minimo para campo',
   needRequestApproved:'Solicitud de Necesidad Aprobada',
   needRequestNoApproved:'Solicitud de Necesidad No Aprobada',
   needRequestItem:'Item de Solicitud de Necesidad',
   needRequestProcessed:'Solicitud de Necesidad Procesada',
   needRequestNoProcessed:'Solicitud de Necesidad No Procesada',
   needRequestRejected:'Solicitud de Necesidad Rechazada',
   needRequestNoRejected:'Solicitud de Necesidad No Rechazada',
   needRequestSended:'Solicitud de Necesidad Enviada',
   needRequestNoSended:'Solicitud de Necesidad No Enviada',
   newItem:'Nuevo Item',
   noteComments:'Comentarios de Nota',
   noteCreatedSubject:'Kapatax - Nueva Anotación',
   noteIssued:'Note Emitida',
   noteNotClosed:'Nota No Cerrada',
   notificationRequestApproval:'El siguiente usuario ha enviado una solicitud de aprobacion para su requerimiento:',
   offeredQuantity:'Cantidad Ofertada',
   oldDailyReports:'Reportes Diarios Antiguos',
   operationNotAllowed:'Operación No permitad',
   orderBy:'Ordenar por',
   ourCategories:'Nuestras Categorias',
   ourHighlights:'Nuestros Destacados',
   outOfStock:'Sin Existencias',
   partOf:'Parte de',
   pendingApprovals:'Aprobaciones pendientes',
   pendingRequest:'Solicitud Pendiente',
   pendingRequests:'Solicitudes Pendientes',
   peopleInProject:'Personas en Projecto',
   permitsAssignedTo:'Permisos Asignados a',
   personalInformation:'Datos Personales',
   personNotRegisteredInProject:'Persona no registrada en el proyecto',
   priceHistory:'Historial de Precios',
   printFolio:'Imprimir Folio',
   printNote:'Imprimir Anotación',
   printReport:'Imprimir Reporte',
   processAs:'Procesar como...',
   processedAs:'Procesado como...',
   processDestocking:'Procesar Baja de Existencias',
   projectsAssignedTo:'Proyectos Asignados a',
   projectData:'Datos del Proyecto',
   projectUser:'Usuario del proyecto',
   projectUsers:'Usuarios del proyecto',
   purchaseOrder:'Orden de Compra',
   purchaseOrders:'Ordenes de Compra',
   purchaseRequestNotificationsSended: 'Notificaciones de Solicitudes de Compra Enviadas',
   quotationRequest:'Solicitud de Cotización',
   quotedAndRejected:'Cotizado y Rechazado',
   quotedBy:'Cotizado Por',
   quoteItem:'Cotizar Item',
   quotedItems:'Items Cotizados',
   readyForDelivery: 'Listo para Entrega',
   receivedBy:'Recibido Por',
   receiveEmail:'Recibir Correo',
   receiveEmailNotification:'Recibir Notificación por Correo Electrónico', 
   recordFounded:'Registro Encontrado',
   recordNotFound:'Registro No Encontrado',
   recordSaved:'Registro Guardado',
   recordNoSaved:'Registro No Guardado',
   recordUpdated:'Registro Actualizado',
   recordNoUpdated:'Registro No Actualizado',
   recordDeleted:'Registro Eliminado',
   recordsPerPage:'Registros por página',
   recordSuccessfullyStored:'Registro Grabado con Exito',
   recordNoDeleted: 'Registro no eliminado',
   referenceItems:'Items de referencia',
   rejectAll:'Rechazar Todo',
   rejectedBySupplier:'Rechazado por proveedor',
   rejectedByClient:'Rechazado por cliente',
   rememberMe :'Recuerdeme',
   reportCompletedSubject:'Kapatax - Nuevo Reporte Diario',
   requiredQuantity:'Cantidad Requerida',
   requestItems:'Items de Solicitud',
   requestType:'Tipo de Solicitud',
   requestForApprovalReceived:'Ha Recibido una Solicitud de Necesidad para Aprobación',
   required:'Es requerido el campo',
   resetpassword:'Restablecer la contraseña',
   returnAssets:'Devolver Activos',
   returnDate:'Fecha de devolución',
   returnedOn:'Devuelto en',
   returnToList:'Regresar a la lista',
   reviewedBy:'Revisado por',
   reviewedbyClient:'Revisado por cliente',
   roleMenus:'Menus del Rol',
   rolePermits:'Permisos del Rol',
   rolesOfProject:'Roles de Proyecto',
   saveAndContinue:'Grabar y Continuar',
   saveAndFinish:'Guardar y Finalizar',
   saveAndSend:'Guardar y Enviar',
   searchPerson:'Buscar Persona',
   selectAll:'Seleccionar Todo',
   selectProject:'Seleccione Proyecto',
   sendDate:'Fecha de envío',
   sendQuotationRequest:'Enviar Solicitud de Cotización',
   sendQuote:'Enviar Cotización',
   sendPasswordResetLink:'Enviar enlace de restablecimiento de contraseña',
   sendToApprove:'Enviar para Aprobación',
   sentToApprove:'Enviado para Aprobación',
   serviceOrder:'Orden de Servicio',
   serviceOrders:'Ordenes de Servicio',
   serviceRequest:'Solicitud de Servicio',
   serviceRequests:'Solicitudes de Servicio',
   showAll:'Mostar Todos',
   showReceivedItems:'Mostrar Items Recibidos',
   showQuotation:'Mostrar Cotización',
   showName:'Nombre a Mostrar',
   signReport:'Firmar Reporte',
   sku:'Codigo Interno (SKU)',
   stakeholderLogo: 'Logo de Involucrado',
   startSession:'Iniciar Sesión',
   stockKeepingCode:'Código de Mantenimiento de Existencias',
   stockMovements:'Movimientos de Existencias',
   stockingUp:'Alta de Existencias',
   successfulCloning:'Clonacion Exitosa',
   successfullImport:'Importación Exitosa',
   successfullConnection:'Conexión Exitosa',
   successfullOperation:'Operación Exitosa',
   timeExpiredToComment:'Expiró el tiempo para comentar',
   timeExpiredToCreate:'Expiró el tiempo para crear',
   timeExpiredToNote:'Expiró el tiempo para anotar',
   timeExpiredToOpenFolio:'Expiró el tiempo para abrir el Folio',
   turnsAssigment:'Asignación de Turnos',
   totalPrice:'Precio Total',
   deliveryTime:'Tiempo de Entrega',
   transactionError:'Error en transacción',
   typeADescription:'Ingrese un descripción',
   unique:'Este valor ya existe para campo',
   universalProductCode:'Código Universal de Producto',
   unitPrice:'Precio Unitario',
   unitOfMeasurement:'Unidad de Medida',
   unselectAll:'Deseleccionar Todo',
   upc:'Codigo Universal (UPC)',
   updatedParameters:'Parámetros Actualizados',
   updatePersonData:'Actualizar Información de Persona',
   userIsActive:'Usuario esta activo',
   usersWithAccessTo:'Usuarios con acceso a',
   withdrawnBy:'Retirado por',
   withoutTaxation:'Sin impuestos',
   workbookdailyreport:'Reporte Diario de Libro de Obra',
   writeHere:'Escriba Aqui'
   
}